name=DMPH_L298N
version=1.0.2
author=Rodrigues F. A. S. <rodriguesfas.github.io>
maintainer=Rodrigues F. A. S. <franciscosouzaacer@gmail.com>
sentence=Simples Lib. para Driver Motor Ponte H L298N
paragraph=Esta biblioteca ajuda na implementação de tarefas usando o Driver Motor Ponte H L298N.
category=Motor
url=https://github.com/rodriguesfas/DMPH_L298N
architectures=*
